Most powerfull Pokemon is: MewtwoMega Mewtwo X with total value 780
Average of each column: 
69.1723,78.9026,73.7503,72.7291,71.8127,68.1923
The most powerful Pokemon for each type: 
HP,Attack,Defense,SP Atk,SP Def,Speed
Blissey,MewtwoMega Mewtwo X,SteelixMega Steelix,MewtwoMega Mewtwo Y,Shuckle,DeoxysSpeed Forme
The average statistics of the Pokemon for each type: 
Normal: 303.785
Dragon: 511.094
Ground: 579.451
Electric: 364.623
Poison: 601.39
Steel: 486.592
Bug: 225.835
Grass: 371.056
Fire: 393.355
Dark: 452.038
Ice: 507.514
Fighting: 732.824
Water: 327.673
Ghost: 372.148
Flying: 7639.5
Rock: 329.747
Fairy: 875.632
Psychic: 564.974
The average total statistics of Pokemon which Legendary is True: 
627.727
